mod_version = 5.2.1Beta4
mod_id = quantumstorage
maven_group = gigabit101

mc_version = 1.16.1
forge_version = 32.0.108
mappings_version = 20200723
mappings_channel = snapshot
mappings_mc_version = 1.16.1